
services:
  my-app:
    depends_on:
      - llm  # this triggers injection of LLM_URL & LLM_MODEL
             # environment variables from llm service execution

  llm:
    provider:
      type: model
      options:
        model: ai/llama3.2:1B-Q8_0
